# dremio-user-agent-parse-func

./: .gitignore  README.md  pom.xml
src/main/java/com/dalong/udf/: MyFunc.java  UAAPP.java  UserAgentAnalyzerProvider.java
src/main/resources/: sabot-module.conf
src/test/java/com/dalong/udf/: AppTest.java
